import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner in=new Scanner(System.in);
        String s=in.next();
        
        String c=in.next();
        long N=Long.parseLong(s);
        long K=Long.parseLong(c);
       
        if(K==8)
            {
            for(long i=2;i<N;i++)
                {
                String a="";
                   for(long j=1;j<9;j++)
                       {
                       long temp=i*j;
                           a+=""+temp;
                        //System.out.println(a);
                       if(a.indexOf("1")!=-1&&a.indexOf("2")!=-1&&a.indexOf("3")!=-1&&a.indexOf("4")!=-1&&a.indexOf("5")!=-1&&a.indexOf("6")!=-1&&a.indexOf("7")!=-1&&a.indexOf("8")!=-1&&i>1&&a.indexOf("0")==-1&&a.indexOf("9")==-1&&a.length()==8)
                    {
                    //System.out.println(a);
                           
                   System.out.println(i);
                    
                    
                }
                   }
                     
                
            }
                
        }
        else if(K==9)
            {
            for(long i=1;i<N;i++)
                {
                String b="";
                   for(long j=1;j<N;j++)
                       {
                           b+=""+i*j;
                       if(b.indexOf('1')!=-1&&b.indexOf('2')!=-1&&b.indexOf('3')!=-1&&b.indexOf('4')!=-1&&b.indexOf('5')!=-1&&b.indexOf('6')!=-1&&b.indexOf('7')!=-1&&b.indexOf('8')!=-1&&b.indexOf(9)!=-1&&i>1&&b.indexOf("0")==-1&b.length()==9)
                    {
                           
                    System.out.println(i);
                    
                }
                   }
                
                
            }
            
        }
    }
}