import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
        int T=in.nextInt();
        for(int i=0;i<T;i++)
            {
                int nc_sum=0;
                int c_sum=0;
                int prev_sum=0;
                int running_sum=0;
                int count=0;
            
                int N=in.nextInt();
                for(int j=0;j<N;j++)
                    {
                        int num=in.nextInt();
                    if(j==0)
                        {
                        prev_sum=num;
                        c_sum=num;
                    }
                        if(num >= 0)
                            {
                            nc_sum+=num;
                        }
                        else
                            {
                            if(num<0)
                                {
                                
                                count++;
                            }
                            if(num>prev_sum)
                                {
                                prev_sum=num;
                               
                            }
                        }
                        
                            {
                                    
                                    
                                    running_sum+=num;
                                    if(num>running_sum)
                                        {
                                        running_sum=num;
                                    }
                                    if(c_sum<=running_sum)
                                        {
                                        c_sum=running_sum;
                                        
                                    }
                                
                                 
                             }
                            
                        }
                
                if(count < N)
                    {
                    //System.out.println("This here");
                    System.out.println(c_sum+" "+nc_sum);    
                }
                else
                    {
                    System.out.println(prev_sum+" "+prev_sum);
                }
                
            
            
        }
    }
}